spring.application.name=PulceRojas

spring.datasource.url=jdbc:mysql://localhost:3306/ec3_academia
spring.datasource.username=root
spring.datasource.password=12345678A#

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
